<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo World</Wbr></title>
  </head>
  <style>
    button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 3px;
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: padding-left 0.5s, padding-right 0.5s, background-color 0.5s;
    }

    button:hover {
      background-color: brown;
      padding-left: 25px;
      padding-right: 25px;
    }
  </style>
  <body>
    <p>Hello World Bangladesh</p>
    <h1>Hello Bangladesh World saya indian</h1>
    <button>Hello</button>
  </body>
</html>
